;// Language
LanguageNames=(Russian=0x419:MSG00419)
LanguageNames=(English=0x409:MSG00409)

;// Сategories

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=OVERFLOW_CATEGORY
Language=English
An overflow exception category.
.

Language=Russian
События переполнения
.

MessageId=0x2
SymbolicName=ZERODIVIDE_CATEGORY
Language=English
A division by zero exception category.
.

Language=Russian
События деления на 0
.

;// Determiners

MessageIdTypedef=DWORD

MessageId=0x100
SymbolicName=READY_FOR_EXCEPTION
Language=English
Ready for generate exception.
.

Language=Russian
Готовность приложения сгенерировать исключительное событие.
.

MessageId=0x101
SymbolicName=CAUGHT_EXCEPRION
Language=English
Exclusive event happened.
.

Language=Russian
Произошло (и поймано) исключительное событие.
.
